<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Oriruyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-dr-gLt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KvE-dr-gLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="030-a1-XJl"/>
                            <constraint firstItem="KvE-dr-gLt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Kb-pq-lAK"/>
                            <constraint firstAttribute="bottom" secondItem="KvE-dr-gLt" secondAttribute="bottom" id="Ksr-eR-ICU"/>
                            <constraint firstItem="KvE-dr-gLt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c87-l8-Fpw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KvE-dr-gLt" id="YBC-UK-zqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="85"/>
        </scene>
        <!--ORIRUYO-->
        <scene sceneID="6tL-AX-0Ki">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="9VT-nR-p6T" customClass="SearchViewController" customModule="Oriruyo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGq-eN-1Ol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-5K-Lg0">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6YS-Js-UNM" detailTextLabel="P6K-wV-6OW" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="TC5-Ef-pX6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TC5-Ef-pX6" id="Tiy-vZ-hUx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6YS-Js-UNM">
                                                    <rect key="frame" x="20" y="22" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P6K-wV-6OW">
                                                    <rect key="frame" x="20" y="38.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="降りる場所を入力" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-cW-nSu">
                                <rect key="frame" x="0.0" y="74" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6rO-ki-oSQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUK-g7-774"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBf-5K-Lg0" firstAttribute="leading" secondItem="hUK-g7-774" secondAttribute="leading" id="3ty-Ls-usm"/>
                            <constraint firstItem="ZBf-5K-Lg0" firstAttribute="top" secondItem="Cwe-cW-nSu" secondAttribute="bottom" id="4f2-aK-DRT"/>
                            <constraint firstItem="Cwe-cW-nSu" firstAttribute="top" secondItem="hUK-g7-774" secondAttribute="top" constant="30" id="6xh-DZ-ttw"/>
                            <constraint firstItem="ZBf-5K-Lg0" firstAttribute="trailing" secondItem="hUK-g7-774" secondAttribute="trailing" id="98v-ET-Fnf"/>
                            <constraint firstItem="Cwe-cW-nSu" firstAttribute="trailing" secondItem="hUK-g7-774" secondAttribute="trailing" id="NLC-Nu-kz3"/>
                            <constraint firstItem="Cwe-cW-nSu" firstAttribute="leading" secondItem="hUK-g7-774" secondAttribute="leading" id="UEQ-9e-jvQ"/>
                            <constraint firstAttribute="bottom" secondItem="ZBf-5K-Lg0" secondAttribute="bottom" id="rtM-wz-5xy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ORIRUYO" id="gj6-uS-uDg"/>
                    <connections>
                        <outlet property="searchBar" destination="Cwe-cW-nSu" id="hBQ-EP-Xml"/>
                        <outlet property="table" destination="ZBf-5K-Lg0" id="Iyk-R3-3Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE2-P0-fCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="84"/>
        </scene>
        <!--ORIRUYO-->
        <scene sceneID="FEZ-LM-3mE">
            <objects>
                <viewController storyboardIdentifier="SetDestViewController" id="OUl-Wb-Kxe" customClass="SetDestViewController" customModule="Oriruyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksH-de-L1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-EW-Tkz">
                                <rect key="frame" x="20" y="252" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9EG-U1-Sjo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ORIRU"/>
                                <connections>
                                    <action selector="setAlert" destination="OUl-Wb-Kxe" eventType="touchUpInside" id="Dqd-Wo-tYW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="駅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-MY-AjY">
                                <rect key="frame" x="20" y="74" width="324" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bgV-eT-753"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-p9-ncy">
                                <rect key="frame" x="344" y="74" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="b8l-5H-Jdr"/>
                                    <constraint firstAttribute="height" constant="60" id="usH-sd-zQI"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="backToSearchVC" destination="OUl-Wb-Kxe" eventType="touchUpInside" id="3ro-ti-jUd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="県,市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-ul-q5c">
                                <rect key="frame" x="20" y="134" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GcK-qu-W4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EK-iN-vD7">
                                <rect key="frame" x="254" y="172" width="140" height="60"/>
                                <color key="backgroundColor" red="0.65768448030105753" green="0.65768448030105753" blue="0.65768448030105753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bbc-eS-afl"/>
                                    <constraint firstAttribute="width" constant="140" id="cmY-Cp-1WL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="距離を変更">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeAlertDistance" destination="OUl-Wb-Kxe" eventType="touchUpInside" id="Mwv-fK-it6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lWQ-5y-cFu">
                                <rect key="frame" x="20" y="172" width="234" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="APZ-Zb-JMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JU4-ej-xRq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JU4-ej-xRq" firstAttribute="trailing" secondItem="rdU-ul-q5c" secondAttribute="trailing" constant="20" id="3Uq-QY-qv0"/>
                            <constraint firstItem="qWI-EW-Tkz" firstAttribute="leading" secondItem="JU4-ej-xRq" secondAttribute="leading" constant="20" id="3i3-Bf-24J"/>
                            <constraint firstItem="qWI-EW-Tkz" firstAttribute="top" secondItem="lWQ-5y-cFu" secondAttribute="bottom" constant="20" id="DMf-ea-YA6"/>
                            <constraint firstItem="lWQ-5y-cFu" firstAttribute="leading" secondItem="JU4-ej-xRq" secondAttribute="leading" constant="20" id="J4b-Cc-wwk"/>
                            <constraint firstItem="4EK-iN-vD7" firstAttribute="top" secondItem="rrt-MY-AjY" secondAttribute="bottom" constant="38" id="PKi-6R-PnD"/>
                            <constraint firstItem="JU4-ej-xRq" firstAttribute="trailing" secondItem="fxu-p9-ncy" secondAttribute="trailing" constant="20" id="SZ7-k1-ji0"/>
                            <constraint firstItem="rdU-ul-q5c" firstAttribute="top" secondItem="JU4-ej-xRq" secondAttribute="top" constant="90" id="aZh-Jn-fTX"/>
                            <constraint firstItem="rrt-MY-AjY" firstAttribute="leading" secondItem="JU4-ej-xRq" secondAttribute="leading" constant="20" id="c19-Py-kc7"/>
                            <constraint firstItem="JU4-ej-xRq" firstAttribute="trailing" secondItem="4EK-iN-vD7" secondAttribute="trailing" constant="20" id="d7d-wH-XNM"/>
                            <constraint firstItem="fxu-p9-ncy" firstAttribute="top" secondItem="JU4-ej-xRq" secondAttribute="top" constant="30" id="glv-TG-8lG"/>
                            <constraint firstItem="rdU-ul-q5c" firstAttribute="leading" secondItem="JU4-ej-xRq" secondAttribute="leading" constant="20" id="m5H-xY-XCb"/>
                            <constraint firstItem="JU4-ej-xRq" firstAttribute="trailing" secondItem="qWI-EW-Tkz" secondAttribute="trailing" constant="20" id="tZ5-n5-bso"/>
                            <constraint firstItem="rrt-MY-AjY" firstAttribute="top" secondItem="JU4-ej-xRq" secondAttribute="top" constant="30" id="uBa-0h-7j5"/>
                            <constraint firstItem="4EK-iN-vD7" firstAttribute="leading" secondItem="lWQ-5y-cFu" secondAttribute="trailing" id="uRI-im-oEO"/>
                            <constraint firstItem="lWQ-5y-cFu" firstAttribute="top" secondItem="rrt-MY-AjY" secondAttribute="bottom" constant="38" id="vgb-qQ-Yf7"/>
                            <constraint firstItem="JU4-ej-xRq" firstAttribute="trailing" secondItem="rrt-MY-AjY" secondAttribute="trailing" constant="70" id="wde-ta-J1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ORIRUYO" id="52a-To-WPp"/>
                    <connections>
                        <outlet property="alertDestAdressLabel" destination="rdU-ul-q5c" id="F8b-8r-nmT"/>
                        <outlet property="alertDestNameLabel" destination="rrt-MY-AjY" id="9Xu-g2-p7O"/>
                        <outlet property="alertDistanceLabel" destination="lWQ-5y-cFu" id="Zu5-5O-KV6"/>
                        <outlet property="backToSearchVCButton" destination="4EK-iN-vD7" id="2U5-aS-k6G"/>
                        <outlet property="setAlertButton" destination="qWI-EW-Tkz" id="1zz-kE-bae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53F-J7-YkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
